{
  "name": "sef-theme",
  "displayName": "SEF Theme",
  "description": "Simple Elegant Fun!",
  "version": "0.0.2",
  "publisher": "AdityaBuradkar001",
  "icon": "images/theme-icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Xcode-inspired",
    "minimal",
    "subtle",
    "fast",
    "elegant",
    "dark theme",
    "programming"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SEF Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/SEF Theme-color-theme.json"
      }
    ]
  },
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "https://github.com/adityaburadkar/sef-theme"
}


}
